# Dissertation

./: .gitignore  README.md  pom.xml
front/src/: App.js
src/main/java/com/vydrin/dissertation/: DissertationApplication.java
src/main/java/com/vydrin/dissertation/model/: Block.java  Blocks.java  Input.java  Out.java  Transaction.java
src/main/java/com/vydrin/dissertation/services/: BlockChainInfoService.java  DataToExcelService.java
src/main/java/com/vydrin/dissertation/statistic/: BitcoinStats.java
src/main/java/com/vydrin/dissertation/util/: Pair.java  TransactionsUtils.java
src/test/java/com/vydrin/dissertation/: DissertationApplicationTests.java
